header
  position: absolute
  z-index: 1000
  top: 0

  
nav
    position: fixed
    width: 100%
    min-height: 80px
    background-color: rgba(0, 0, 0, 0.9)
    z-index: 5
.hamburger
    display: none
    
#contacts
    display: inline-block
    font-size: 48px
    color: #fff
    
.animate
    transform: translate(60%)
    transition-property: transform
    transition-duration: 9s
    transition-timing-function: linear
    
        
        
.menu
    display: flex
    justify-content: space-around
    vertical-align: middle
    margin-top: 25px
    &_link
        color: #fff
        font-size: 16px
        font-weight: 400
        text-decoration: none
        &:hover
            color: #145
            font-size: 17px
            transition: 0.3s
    &_item
        list-style-type: none
.info
    width: 100%
    min-height: 350px
    padding-top: 122px
    padding-bottom: 64px
    background: url('../img/doroga2.jpg') center (center / cover) no-repeat
    .title
        text-align: center
        color: #fff
        font-size: 52px
        padding-top: 62px
        margin-bottom: 32px
    .subheader
        text-align: center
        color: #fff
        font-size: 26px
        max-width: 450px
        margin: 0 auto
        font-weight: normal
    p
        text-align: center
        color: #fff
        max-width: 450px
        margin: 32px auto 64px auto
.div
    display: block
    position: relative
.way
    background-color: #333
    padding: 48px 0 64px 0
    &_title
        font-size: 32px
        font-weight: 500
        color: #fff
        text-align: center
        margin-bottom: 64px

        
    &_block
        display: flex
        justify-content: space-between
        margin-bottom: 32px
    &_item
        position: relative
        height: 250px
        width: 100%
        border: 2px #145 solid
        &:hover
            box-shadow: 0px 0px 15px -1px #000000

        img
            width: 100%
            height: 100%
            position: absolute
            z-index: 1
            top: 0
        &_name 
            position: absolute
            z-index: 3
            font-size: 19px
            color: #fff
            font-weight: normal
            left: 50%
            transform: translateX(-50%)
            top: 8px
            
        &_dark
            position: absolute
            z-index: 2
            top: 0
            width: 100%
            height: 64px
            background-color: rgba(0, 0, 0, 0.5)

.bron
    min-height: 200px
    background-color: #baaf96
    &_box
        display: flex
        flex-wrap: wrap
        &_item
            &:nth-child(2)
                
                margin-left: 64px
                
    &_title
        text-align: right
        margin-top: 54px
        font-size: 64px
        color: #fff
        text-transform: uppercase
    &_btn
        position: block
        margin-top: 76px
        margin-left: 32px
        width: 200px
        height: 46px
        box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
        border: none
        border-radius: 12px
        background-image: linear-gradient(to top, grey 0%, #ffa500 100%)
        text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
        color: #fff
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        &:hover
            color: #333
            transition: 0.6s
.infovoz
    min-height: 800px
    background: url('../img/photo5.jpg') center (center / cover) no-repeat
    padding: 64px 0
    
    .infovozik
    
    
    &_title
        text-align: center
        font-size: 64px
        color: #fff
        margin-bottom: 32px
    &_block_subtitle
        display: flex
        justify-content: center
        &_item
            color: #000
            margin-top: 16px
            margin-bottom: 32px
            text-transform: uppercase
            font-size: 20px
            border: #555 1px solid 
            padding: 10px 15px
            text-decoration: none
            transition: 0.3s
            cursor: pointer
            background-color: #fff
            &:hover
                font-size: 21px

                
                
                
    &_block_p
        text-align: center
        background: #333 0.3
        background-color: rgba(39,47,51, 0.1)
        &.hide
            display: none
        &.show
            display: block
        
        h2
            text-align: center
            color: #fff
            margin-bottom: 64px
            font-size: 32px
            margin-top: 18px
        div
            color: #fff
            text-align: justify
            margin-bottom: 44px
            font-size: 20px
.active
    color: red

.reviews
    min-height: 700px
    text-align: center
    position: relative
    padding: 64px 0
    background-color: #efefef
    &_name
        color: #333745
        font-size: 43px
        font-weight: 700
        line-height: 1
        margin-bottom: 30px
    &_text
        color: #000
        font-size: 16px
        font-weight: 400
        line-height: 1.6
        margin-bottom: 12px
        margin-left: 4px
        padding: 0 10%

    &_title
        font-size: 60px
        margin: 0
// .slider
//     width: 100%
//     min-height: 500px
//     margin-top: 64px
    
        
//     &_line
//         padding: 0 40px
//         overflow: hidden
//         position: relative
//     &_con
//         width: 100%
//         display: flex
//         position: relative
//     &_content
//         display: flex
//         width: 300%
//         position: relative
//         left: 0
//         transition: all easa 1s
//     &_img
//         width: 50%
//         img
//             border-radius: 10%
//             border: 1px solid grey
//             height: 500px
//             width: 500px
//     &_text
//         width: 50%
//         display: flex
//         flex-direction: column
//         justify-content: center
//     &_prev
//         position: absolute
//         left: 0
//         right: auto
//         top: 50%
//         width: 26px
//         height: 12px
//         cursor: pointer
//         img
//             width: 100%
//             transform: translateY(3px) rotate(-180deg)
//     &_next
//         position: absolute
//         left: auto
//         right: 0
//         top: 50%
//         width: 26px
//         height: 12px
//         cursor: pointer
//         img
//             width: 100%

    
   
        
.slick-initialized
    .slick-slide
        display: flex
.slider
    position: relative
    &__item
        padding: 32px
        img
            border-radius: 6%
    &__content
        margin: 0 32px
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
    &__name
        font-size: 26px
        text-transform: uppercase
        font-weight: 400
        text-align: center
        margin-bottom: 16px

    .slick-arrow
        position: absolute
        top: 50%
        z-index: 100
        width: 30px
        font-size: 0
        height: 50px
        

.slick-prev
    left: 0
    img
        display: block
        width: 30px
        transform: rotate(-180deg)
.slick-next
    right: 0
    
    border: 0
    img
        display: block
        width: 30px
        
    
         

.footer
    min-height: 200px
    background-color: #333
    display: flex
    
    &_block
        display: flex
        text-align: center
        position: relative
        padding-top: 64px
        justify-content: space-around
        img
            width: 200px
    &__contact
        display: flex
        text-align: center
        p
            padding-right: 12px
            margin-right: 12px
            color: #fff
            font-size: 38px
            font-weight: 400
            text-transform: uppercase
            border-right: 1px solid #fff
            &:nth-child(2)
                margin-right: 1px
                border-right: none
                
    
.modal
    display: none
    position: fixed
    z-index: 1000
    
    width: 100%
    top: 25%
    text-align: center
    overflow: hidden
    &_block
        display: inline-block
        
        background-color: grey
        width: 40%
        border-radius: 4px
        hr
            color: #fff
    &_header
        display: flex
        justify-content: space-between
        margin: 32px 16px
    
        h3
            color: #fff
    &_span
        margin-top: 20px
        display: block
        transform: translateY(-50%)
        width: 26px
        height: 12px
        cursor: pointer
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            margin-bottom: -2px
            
            &:nth-child(1)
                transform: translateY(3px) rotate(-45deg)
            &:nth-child(2)
                transform: translateY(3px) rotate(45deg)
            
                

        
    input
        display: block
        padding-left: 16px
        margin: 16px auto 32px auto
        width: 70%
        height: 48px
        outline: none
        outline-offset: 0
        font-size: 20px
        text-transform: uppercase
        border: 1px solid black
        border-radius: 4px
        
    &_label
        font-size: 20px
        font-weight: 400
        color: #fff
        margin-bottom: 32px
        text-align: left
        margin-left: 9%

    &_content
        background-color: #fff
        padding: 48px 0
        
    .input_btn
        position: block
        margin-bottom: 0
        background-color: #fff
        outline: none
        cursor: pointer
        padding: 0
        font-size: 18px
.main-form
    padding-top: 18px
    h3
        color: #000
        font-size: 24px
        margin: 0 32px 48px 32px
