@media (max-width: 1400px)
    
    
    

@media (max-width: 1200px)
    .info
        .title
            font-size: 38px
        .subheader
            font-size: 20px
        p
            font-size: 14px

    .way
        &_title
            font-size: 38px
            margin-bottom: 16px
        &_item
            width: 40%
            margin: 32px auto
        &_dark
            img
                display: block
    .bron
        &_box
            justify-content: center
            &_item
                width: 100%
                &:nth-child(2)                    
                    margin-left: 1px
                
        &_title
            text-align: center
            font-size: 48px
        &_btn
            display: block
            margin: 32px auto 
            text-align: center
    .infovoz
        &_title
            font-size: 38px
        &_block
            &_subtitle
                &_item
                    font-size: 20px
    .footer
        &__contact
        p
            font-size: 30px
    .modal
        &_block
            width: 60%
    .slider
        &_content
            width: 315%
    .reviews
        &_text
            padding: 0 16%
                    
                       
@media (max-width: 991px)
    .div
        
    .way
        &_item
            width: 60%
    .bron
        &_box
            &_item
                &:nth-child(2)                    
                    margin-left: 1px
    .footer
        &_block
            flex-wrap: wrap
        &__contact
            margin: 12px 0
            p
                font-size: 26px
    .modal
        &_block
            width: 80%
    .slider
        &__item
                flex-direction: column
        &__content
            margin: 32px 32px
            text-align: center
    
@media (max-width: 768px)
    header
        height: 80px
    .nav
        
        background-color: grey
        
        &_active
            height: 260px
            
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        left: -180%
        top: 0
        right: 0
        display: inline-block
        
        
        
        &_item
            margin-bottom: 18px
            display: inline-block

             
        &_link
            font-size: 20px
            &:hover
                font-size: 22px
        &_active
            left: -18px
            display: flex
    .info
        padding-top: 52px
    .way
        &_item
            width: 85%
        &_title
            font-size: 32px
    .bron
        &_box
            &_item
                &:nth-child(2)
                    margin-left: 1px
        &_title
            font-size: 34px
        &_btn
    .infovoz
        &_title
            font-size: 32px
        &_block
            &_subtitle
                &_item
                    font-size: 16px
                    &:hover
                        font-size: 17px
            &_p
                h2
                    font-size: 24px
                    margin-bottom: 32px
                div
                    
                    font-size: 16px
    .footer
        &_logo
            img
                width: 50%
        .footer
        &__contact
            margin: 42px 0
    .info
        .title
            font-size: 32px
        &_active
            margin-top: 128px
    .hamburger
        display: block
        position: absolute
        right: 14px
        top: 28px
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 4px
            
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .modal
        top: 15%
        &_block
            width: 95%
    
@media (max-width: 522px)
    .slider
        &__item
            align-items: center
            img
                width: 90%
    
@media (max-width: 352px)
    
                



